asgiref==3.5.2
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
decorator==5.1.1
Django==4.0
django-extensions==3.2.1
django-seed==0.3.1
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
executing==1.2.0
Faker==15.3.4
idna==3.4
ipython==8.7.0
jedi==0.18.2
matplotlib-inline==0.1.6
parso==0.8.3
path.py==10.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
PyJWT==2.6.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.6
requests==2.28.1
seed==0.11.3
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
svgwrite==1.4.3
toposort==1.7
traitlets==5.7.0
Tree==0.2.4
urllib3==1.26.13
wcwidth==0.2.5